FROM python:3.12-slim-bookworm

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc libpq-dev \
        libnss3 libatk-bridge2.0-0 libdrm2 libxkbcommon0 libgbm1 \
        libpango-1.0-0 libcairo2 libasound2 libxshmfence1 libx11-xcb1 \
        libxcomposite1 libxdamage1 libxrandr2 libatspi2.0-0 libcups2 \
        libxfixes3 libwayland-client0 fonts-liberation fonts-noto-color-emoji && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright Chromium binary
RUN playwright install chromium

# Bust cache on code changes
ARG CACHE_BUST=1
# Copy backend code
COPY backend/ .

# Run ARQ worker
CMD ["arq", "app.workers.tasks.WorkerSettings"]
