FROM python:3.12-slim-bookworm

WORKDIR /app

# Install system dependencies including Playwright browser deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc libpq-dev \
        libnss3 libatk-bridge2.0-0 libdrm2 libxkbcommon0 libgbm1 \
        libpango-1.0-0 libcairo2 libasound2 libxshmfence1 libx11-xcb1 \
        libxcomposite1 libxdamage1 libxrandr2 libatspi2.0-0 libcups2 \
        libxfixes3 libwayland-client0 fonts-liberation fonts-noto-color-emoji && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright Chromium binary only (deps already installed above)
RUN playwright install chromium

# Copy backend code
COPY backend/ .

# Run DB migrations then start uvicorn
CMD alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}
